<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata.Application\Automata.Application.csproj" />
      <ProjectReference Include="..\Automata.Infrastructure\Automata.Infrastructure.csproj" />
    </ItemGroup>

</Project>
