# Automata

./: .gitignore  AGENTS.md  Automata.sln  README.md  testing-template.docx  ЗАдание УП01 2026.docx
Import/: maintenance.xlsx  products.json  sales.csv  vending_machines.csv
Import/users/: user_01f0b7d3-9b64-49d0-b63e-9190d736d091.json  user_108519e5-d8b4-419a-ac60-4bedecc9e204.json  user_20b7e4c6-0cba-4eb4-afa9-4d3a6a8d34c6.json  user_35886293-c787-4cde-b7fa-83fafc3f85b3.json  user_379cd69b-c8c0-453c-b81b-a0dcf6e4c87c.json  user_4c945c54-ac77-4334-bf64-cc5ccc7a6ed2.json  user_6200eaa4-64f2-465f-8873-edcc30105bc7.json  user_62c8a8ea-a46a-4995-8794-3f649089315a.json  user_6cccfbd6-11c7-4745-be39-6a1dfb3ea453.json  user_702076df-6488-46ba-b07c-faf826bea3b5.json  user_7a051229-40bb-443e-80b8-024cb239f52b.json  user_8b3785df-b3fc-43e6-a8f6-221b584960de.json  user_ae13a1b0-0be5-460e-a362-638f935f1d75.json  user_af4fbc9f-37ca-45ff-bb94-494c348d876f.json  user_b38b5bfe-a0f9-481e-b2af-3c6bf43297d2.json  user_c59a07db-17d1-4769-9d5c-19c0ab4d435c.json  (+4 more)
database/: recreate_schema.sql
docs/: CODEX_SPEC.md  NEXT_SESSION.md  SESSION_REPORT_2026-03-17.md  TOMORROW_DEV_PLAN_2026-03-18.md  UI_GUIDE_2026-03-17.md
src/Automata.Infrastructure/: Automata.Infrastructure.csproj  Class1.cs
src/Automata.Infrastructure/Data/: AutomataDbContext.cs
src/Automata.Infrastructure/Data/Entities/: Company.cs  CriticalValueTemplate.cs  MachineModel.cs  MachineStatus.cs  MaintenanceRecord.cs  Modem.cs  NotificationTemplate.cs  Product.cs  ProductMatrix.cs  Role.cs  Sale.cs  User.cs  VendingMachine.cs
src/Automata.Infrastructure/Services/: AuthService.cs  CompanyService.cs  HomeDashboardService.cs  MonitoringService.cs  ProductInventoryService.cs  UserAdministrationService.cs  VendingMachineService.cs
src/Automata.Web/: Automata.Web.csproj  Program.cs  appsettings.json
src/Automata.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Automata.Web/Pages/Monitor/: Index.cshtml  Index.cshtml.cs
src/Automata.Web/Pages/Shared/: _Layout.cshtml
src/Automata.Web/Properties/: launchSettings.json
src/Automata.Web/wwwroot/css/: site.css
(+124 files in other folders)
