<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Automata.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Automata.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Automata.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="220, *">
        <Border Grid.Column="0" Padding="12" BorderThickness="0,0,0,0" BorderBrush="#17A6A3" Background="Transparent"> 
            <Grid RowDefinitions="*,Auto" >
                <StackPanel Grid.Row="0" Spacing="8">
                    
                    <ListBox ItemsSource="{Binding Pages}" 
                             SelectedItem="{Binding SelectedPage}"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="16" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <!-- База -->
                            <Style Selector="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Padding" Value="8,6"/>
                                <Setter Property="Margin" Value="0,5"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>

                            <!-- Hover -->
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                            
                            <Style Selector="ListBoxItem:pointerover TextBlock">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Style>

                            <!-- Selected -->
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>

                            <!-- Цвет текста у выбранного -->
                            <Style Selector="ListBoxItem:selected TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
                
            </Grid>
            
        </Border>
        
        <Border Grid.Column="1" Padding="16">
            <ContentControl Content="{Binding SelectedPage}"/>
        </Border>
        
    </Grid>
    
</Window>
