<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata.Application\Automata.Application.csproj" />
      <ProjectReference Include="..\Automata.Domain\Automata.Domain.csproj" />
    </ItemGroup>

</Project>
