{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W5Tl9JsY9TdCLbX8dsPCr",
      "type": "rectangle",
      "x": 72,
      "y": 230,
      "width": 458,
      "height": 393.57142857142844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1489592956,
      "version": 158,
      "versionNonce": 135365072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAc0J6GVoC648NageduBl",
          "type": "arrow"
        },
        {
          "id": "DHjHUs3gcNMWxXm4MKfRo",
          "type": "arrow"
        },
        {
          "id": "JB6s5YfT3IX-Wgo9w-w7D",
          "type": "arrow"
        },
        {
          "id": "ffsUDRto4BoL8tHw7Dmig",
          "type": "arrow"
        },
        {
          "id": "e22iZta_dioKvB26RspKc",
          "type": "arrow"
        }
      ],
      "updated": 1773994255985,
      "link": null,
      "locked": false
    },
    {
      "id": "eb7e86FaX8JUpDoZA_qdB",
      "type": "text",
      "x": 173,
      "y": 243.5,
      "width": 223.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1142190716,
      "version": 74,
      "versionNonce": 1777221316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991896788,
      "link": null,
      "locked": false,
      "text": "Вендинговые аппараты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вендинговые аппараты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXYkY3vpyUY6gb0BEcTQg",
      "type": "rectangle",
      "x": 663.5,
      "y": 693.5,
      "width": 458,
      "height": 454.0203935312036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1545923140,
      "version": 240,
      "versionNonce": 115642160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b_9e1Ek5uWrrPYW3_d1Q",
          "type": "arrow"
        }
      ],
      "updated": 1773994024428,
      "link": null,
      "locked": false
    },
    {
      "id": "Mewldt0B3KIT7UYo1nMSb",
      "type": "text",
      "x": 855.5,
      "y": 705,
      "width": 73.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1507780,
      "version": 226,
      "versionNonce": 1095350908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991813210,
      "link": null,
      "locked": false,
      "text": "Товары",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Товары",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osZmNRhbtIg3opW3eJZD6",
      "type": "rectangle",
      "x": 68.07142857142867,
      "y": 734.7976190476193,
      "width": 458,
      "height": 404.5721054349424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1642859772,
      "version": 240,
      "versionNonce": 1364744656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b_9e1Ek5uWrrPYW3_d1Q",
          "type": "arrow"
        },
        {
          "id": "ZiUGHjJfBiKODbkPOJA-_",
          "type": "arrow"
        },
        {
          "id": "e22iZta_dioKvB26RspKc",
          "type": "arrow"
        }
      ],
      "updated": 1773994260601,
      "link": null,
      "locked": false
    },
    {
      "id": "GlxoGle5eIWVwKJM-Rzwb",
      "type": "text",
      "x": 239.2877827620199,
      "y": 748.4501232022425,
      "width": 80.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 391712124,
      "version": 221,
      "versionNonce": 1299602628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "text": "Продажи",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Продажи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyeXTmHhqc2OHlqCdAw9g",
      "type": "rectangle",
      "x": 73.60096293266452,
      "y": -263.17796225382347,
      "width": 458,
      "height": 362.20088651233436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1425324796,
      "version": 335,
      "versionNonce": 577958704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9djMVxtsp2HGpVHZgOkK",
          "type": "arrow"
        }
      ],
      "updated": 1773993940246,
      "link": null,
      "locked": false
    },
    {
      "id": "T92i3zhLNQTGjoUEfdsRT",
      "type": "text",
      "x": 243.3170569652143,
      "y": -249.67796225382347,
      "width": 130.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1092352892,
      "version": 316,
      "versionNonce": 822670844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "text": "Пользователи",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W81e8UYyNNnZkMMNbQ7s",
      "type": "rectangle",
      "x": -537.6681751022963,
      "y": -274.98115694942294,
      "width": 458,
      "height": 394.3670200431557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 366889468,
      "version": 383,
      "versionNonce": 2097502672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JB6s5YfT3IX-Wgo9w-w7D",
          "type": "arrow"
        }
      ],
      "updated": 1773994187145,
      "link": null,
      "locked": false
    },
    {
      "id": "H15gIFdfsZdFrdE7q9quu",
      "type": "text",
      "x": -378.8019906538334,
      "y": -263.2894752134375,
      "width": 135.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1811655292,
      "version": 367,
      "versionNonce": 389025988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991866349,
      "link": null,
      "locked": false,
      "text": "Обслуживание",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обслуживание",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3R4S13Qm6scGBRQKZF4i",
      "type": "text",
      "x": 127.16086908893675,
      "y": 328.0079948666481,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 765852612,
      "version": 67,
      "versionNonce": 583124548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991896788,
      "link": null,
      "locked": false,
      "text": "- ID (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icW2mk2SgyJSVLZC5UcPV",
      "type": "text",
      "x": 721.530660994115,
      "y": 798.0601636825918,
      "width": 226.17984008789062,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1314318276,
      "version": 382,
      "versionNonce": 1772423932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991813210,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Название товара\n\n- Описание\n\n- Цена\n\n- Количество в наличии\n\n- Минимальный запас\n\n- Ср. продажи за день",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Название товара\n\n- Описание\n\n- Цена\n\n- Количество в наличии\n\n- Минимальный запас\n\n- Ср. продажи за день",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4xmWawY2jPaPwevxDUZX",
      "type": "text",
      "x": -483.7745363485967,
      "y": -172.7811805925155,
      "width": 42.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 839829444,
      "version": 326,
      "versionNonce": 737761348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991866349,
      "link": null,
      "locked": false,
      "text": "- ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCPzOS1uBEH-nIcjVdXZO",
      "type": "text",
      "x": 127.45856251814848,
      "y": -149.2440567160013,
      "width": 104.35993957519531,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 429436356,
      "version": 312,
      "versionNonce": 619763324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Фамилия\n\n- Имя\n\n- Отчество\n\n- Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Фамилия\n\n- Имя\n\n- Отчество\n\n- Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cCoIV8qZG2RnkBx6Cwk0",
      "type": "text",
      "x": 118.09279464007096,
      "y": 823.4792727095557,
      "width": 42.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 521387076,
      "version": 191,
      "versionNonce": 826130812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "text": "- ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9TaNDxLSl14i1NZ1cdy9",
      "type": "rectangle",
      "x": -532.2361398014309,
      "y": 513.4154124406691,
      "width": 458,
      "height": 247.02451381346134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1894960324,
      "version": 260,
      "versionNonce": 286458160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHjHUs3gcNMWxXm4MKfRo",
          "type": "arrow"
        }
      ],
      "updated": 1773994243280,
      "link": null,
      "locked": false
    },
    {
      "id": "jnEU6gHujuf2XZSFVNfnL",
      "type": "text",
      "x": -386.0281832010693,
      "y": 528.7237307046836,
      "width": 165.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 906269764,
      "version": 248,
      "versionNonce": 438115524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990658331,
      "link": null,
      "locked": false,
      "text": "Модель аппарата",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Модель аппарата",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2utGZWEewdYKnNB3RAn55",
      "type": "text",
      "x": -490.96140544232435,
      "y": 610.5582695835263,
      "width": 224.45985412597656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1333789252,
      "version": 245,
      "versionNonce": 1701110852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990658331,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Марка \n\n- Наименование модели",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Марка \n\n- Наименование модели",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UhxhsjAw_EfihQUCgeex",
      "type": "text",
      "x": 125.84148786689809,
      "y": 378.2870218439241,
      "width": 227.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2030581884,
      "version": 154,
      "versionNonce": 1231135024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994130978,
      "link": null,
      "locked": false,
      "text": "- ID тип аппарата (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID тип аппарата (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvRoQQnwCFpydaEJFuOxu",
      "type": "rectangle",
      "x": -536.6942470949814,
      "y": 229.67219363415893,
      "width": 458,
      "height": 198.91003821517816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 793215228,
      "version": 399,
      "versionNonce": 1161003984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffsUDRto4BoL8tHw7Dmig",
          "type": "arrow"
        }
      ],
      "updated": 1773994187945,
      "link": null,
      "locked": false
    },
    {
      "id": "NKNTnHZQQtASOd-LMZ4Y-",
      "type": "text",
      "x": -390.48629049461977,
      "y": 244.98051189817352,
      "width": 132.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 287703420,
      "version": 367,
      "versionNonce": 115470800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994187945,
      "link": null,
      "locked": false,
      "text": "Тип аппарата",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Тип аппарата",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G06yRQLIg5XjcOugVckIA",
      "type": "text",
      "x": -495.41951273587483,
      "y": 326.81505077701627,
      "width": 149.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 610300412,
      "version": 342,
      "versionNonce": 1170920240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994187945,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Наименование",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Наименование",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOxMjXSC-ve9WTtaDsDoz",
      "type": "text",
      "x": 125.83896544834226,
      "y": 425.3032967083002,
      "width": 319.47979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1990654020,
      "version": 292,
      "versionNonce": 527123760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994126714,
      "link": null,
      "locked": false,
      "text": "- ID модель аппарата (FK)\n\n- Местоположение\n\n- Дата установки\n\n- Дата последнего обслуживания",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID модель аппарата (FK)\n\n- Местоположение\n\n- Дата установки\n\n- Дата последнего обслуживания",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CU6JdgnWw9Lxf69g8gL1u",
      "type": "rectangle",
      "x": 676.7517029507253,
      "y": 239.04978286249013,
      "width": 458,
      "height": 190.72034024100242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 254580548,
      "version": 328,
      "versionNonce": 1930923004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990886348,
      "link": null,
      "locked": false
    },
    {
      "id": "NCE3VRUBUqPwwEkvH_fyT",
      "type": "text",
      "x": 860.4872533700715,
      "y": 254.35810112650472,
      "width": 63.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 799084228,
      "version": 352,
      "versionNonce": 1411604092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990725860,
      "link": null,
      "locked": false,
      "text": "Статус",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Статус",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vGyDT_Q1gp_04kCrPXZ7",
      "type": "text",
      "x": 718.0264373098319,
      "y": 336.19264000534747,
      "width": 229.35983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1234867780,
      "version": 300,
      "versionNonce": 967454460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990725860,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Наименование статуса",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Наименование статуса",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9jC68B6TN9_YSk6ouR8J",
      "type": "text",
      "x": 273.86480094694514,
      "y": 328.6059505438192,
      "width": 115.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 266476668,
      "version": 63,
      "versionNonce": 13024452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991896788,
      "link": null,
      "locked": false,
      "text": "+ статус 1к1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ статус 1к1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvotffHuym9Mcr57By_Fp",
      "type": "text",
      "x": 119.2804177181003,
      "y": 863.9761405791444,
      "width": 188.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 17311300,
      "version": 261,
      "versionNonce": 1536566340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "text": "- ID аппарата (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID аппарата (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mPfs_j4hixkJTemUhT5n",
      "type": "text",
      "x": 122.80599276433406,
      "y": 902.1068224055896,
      "width": 166.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1851577852,
      "version": 345,
      "versionNonce": 1803563516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "text": "- ID товара (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID товара (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1561V8nyyUIaVwFypXOCB",
      "type": "rectangle",
      "x": -528.7586501507113,
      "y": 953.7125768661231,
      "width": 458,
      "height": 184.46943824766345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1108241404,
      "version": 400,
      "versionNonce": 222581200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZiUGHjJfBiKODbkPOJA-_",
          "type": "arrow"
        }
      ],
      "updated": 1773994056308,
      "link": null,
      "locked": false
    },
    {
      "id": "nkWMtK8-PrdWWtvxVypC3",
      "type": "text",
      "x": -361.6486674060553,
      "y": 965.9962905387677,
      "width": 135.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 567774332,
      "version": 421,
      "versionNonce": 1643315964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992055278,
      "link": null,
      "locked": false,
      "text": "Метод оплаты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Метод оплаты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXQJGtEvdTQFT9eDj8E4K",
      "type": "text",
      "x": -478.7372840820691,
      "y": 1042.3942305280593,
      "width": 223.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1554554108,
      "version": 399,
      "versionNonce": 753908420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992055278,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Наименование метода",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Наименование метода",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMp3WEAZB1V8yR3MCYBxV",
      "type": "text",
      "x": 126.89103742714718,
      "y": 943.6061358074148,
      "width": 232.99989318847656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 704761468,
      "version": 492,
      "versionNonce": 827390916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "text": "- ID метод оплаты (FK)\n\n- Количество\n\n- Сумма продажи\n\n- Дата и время продажи\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID метод оплаты (FK)\n\n- Количество\n\n- Сумма продажи\n\n- Дата и время продажи\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dGmYQX-M7eMijdCpjpt1",
      "type": "rectangle",
      "x": 669.4011643508038,
      "y": -261.71352057142303,
      "width": 458,
      "height": 212.46280123574797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2044562172,
      "version": 421,
      "versionNonce": 2088481584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9djMVxtsp2HGpVHZgOkK",
          "type": "arrow"
        }
      ],
      "updated": 1773993938031,
      "link": null,
      "locked": false
    },
    {
      "id": "tIlX42kaBgJqk29ubgtII",
      "type": "text",
      "x": 871.8486680576518,
      "y": -252.26011107076567,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1886047100,
      "version": 419,
      "versionNonce": 2094163836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "text": "Роль",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Роль",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErhDU_PgRlv5_0AMTTfgB",
      "type": "text",
      "x": 723.2587639362878,
      "y": -147.77961503360098,
      "width": 201.49986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 343669756,
      "version": 385,
      "versionNonce": 1771051004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "text": "- ID\n\n- Наименование роли",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n\n- Наименование роли",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwY2OGBHpi6KU0t9QJnq0",
      "type": "text",
      "x": 230.99566564567954,
      "y": -150.85093618548956,
      "width": 98.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1000394748,
      "version": 218,
      "versionNonce": 1145288828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "text": "+ роль 1к1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ роль 1к1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHPOtvteij8S61TeljZ48",
      "type": "text",
      "x": -481.3388909029334,
      "y": -120.8497374183396,
      "width": 188.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1319417724,
      "version": 399,
      "versionNonce": 1999482820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991866349,
      "link": null,
      "locked": false,
      "text": "- ID аппарата (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID аппарата (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNfeUw6ANZHZtgJZMUwuf",
      "type": "text",
      "x": -477.4789055513709,
      "y": -72.7247374183396,
      "width": 374.0397644042969,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 900910716,
      "version": 357,
      "versionNonce": 418060100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991866349,
      "link": null,
      "locked": false,
      "text": "- ID пользователя (исполнителя) (FK)\n\n- Дата обслуживания\n\n- Описание работы\n\n- Проблемы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID пользователя (исполнителя) (FK)\n\n- Дата обслуживания\n\n- Описание работы\n\n- Проблемы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFCk0yjfFU8I41w6zCcTT",
      "type": "line",
      "x": 81.54328825710944,
      "y": 283.6198461601129,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1553832316,
      "version": 141,
      "versionNonce": 98206788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991896788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dKLFoCNlAicXwm-gstGRp",
      "type": "line",
      "x": -526.6679016859392,
      "y": 281.332617019411,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 262440004,
      "version": 361,
      "versionNonce": 1868773328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994187945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ztZYytvPjFIzGxH3B0yyD",
      "type": "line",
      "x": -530.7314942115572,
      "y": -226.18094536756905,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 343086716,
      "version": 305,
      "versionNonce": 2106560196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991866349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3AstETIa9c4DIeMlBqGqd",
      "type": "line",
      "x": 84.202681587043,
      "y": -207.51060462027937,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1388652924,
      "version": 326,
      "versionNonce": 951011580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4QlAVZB4ukZa3vVsy4VEe",
      "type": "line",
      "x": 680.5596568839353,
      "y": -212.36501362067423,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1577271804,
      "version": 283,
      "versionNonce": 710199676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991885103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m1n0k0tRJSeu8Due9BdDN",
      "type": "line",
      "x": -522.0742443891031,
      "y": 571.9539333061083,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 973854148,
      "version": 228,
      "versionNonce": 323468228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990658331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QMh_XhYaOnKZ3jEDSQGH-",
      "type": "line",
      "x": 74.37602935583504,
      "y": 790.038610407052,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1854931324,
      "version": 233,
      "versionNonce": 86020732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992043607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O8L7cRIcS9nXdBdAUP7tx",
      "type": "line",
      "x": 672.9033650157893,
      "y": 747.8514426866037,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1502517628,
      "version": 234,
      "versionNonce": 2067942268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773991813210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LBBMM-fWYRbuCYtzUzceV",
      "type": "line",
      "x": -516.9678983215913,
      "y": 1008.4241301560332,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 976366916,
      "version": 353,
      "versionNonce": 655442812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773992055278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nCZemWE9CxbPTuewGIQsl",
      "type": "line",
      "x": 689.1606732554184,
      "y": 287.91241112089915,
      "width": 439.7100818129094,
      "height": 0.933695375227785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1078210300,
      "version": 179,
      "versionNonce": 1459810172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773990725860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.7100818129094,
          0.933695375227785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W9djMVxtsp2HGpVHZgOkK",
      "type": "arrow",
      "x": 663.4011643508038,
      "y": -155.58211995354904,
      "width": 125.8002014181393,
      "height": 0.4180101007254109,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1978787120,
      "version": 40,
      "versionNonce": 1891434960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773993980364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.8002014181393,
          -0.4180101007254109
        ]
      ],
      "startBinding": {
        "elementId": "0dGmYQX-M7eMijdCpjpt1",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.49952932937239664
        ]
      },
      "endBinding": {
        "elementId": "kyeXTmHhqc2OHlqCdAw9g",
        "mode": "inside",
        "fixedPoint": [
          1.0131004366812226,
          0.2959071503981512
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_one",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UAc0J6GVoC648NageduBl",
      "type": "arrow",
      "x": 670.7517029507252,
      "y": 334.3099529829913,
      "width": 134.7517029507252,
      "height": 0.3848769284293212,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1646826448,
      "version": 125,
      "versionNonce": 1143345616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773994005596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.7517029507252,
          -0.3848769284293212
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "W5Tl9JsY9TdCLbX8dsPCr",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.2640564545850941
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_one",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3b_9e1Ek5uWrrPYW3_d1Q",
      "type": "arrow",
      "x": 657.5,
      "y": 805.4284413742969,
      "width": 125.42857142857133,
      "height": 105.71428571428567,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 225263920,
      "version": 86,
      "versionNonce": 603894736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994036131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.714285714285666,
          0
        ],
        [
          -62.714285714285666,
          105.71428571428567
        ],
        [
          -125.42857142857133,
          105.71428571428567
        ]
      ],
      "startBinding": {
        "elementId": "QXYkY3vpyUY6gb0BEcTQg",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.24652734319654376
        ]
      },
      "endBinding": {
        "elementId": "osZmNRhbtIg3opW3eJZD6",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.4358805406304035
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZiUGHjJfBiKODbkPOJA-_",
      "type": "arrow",
      "x": -64.75865015071139,
      "y": 1045.847295989955,
      "width": 126.83007872214006,
      "height": 88.00615620295957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1847590864,
      "version": 168,
      "versionNonce": 1787603408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994063643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.41503936107006,
          0
        ],
        [
          63.41503936107006,
          -88.00615620295957
        ],
        [
          126.83007872214006,
          -88.00615620295957
        ]
      ],
      "startBinding": {
        "elementId": "1561V8nyyUIaVwFypXOCB",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.49945790478385077
        ]
      },
      "endBinding": {
        "elementId": "osZmNRhbtIg3opW3eJZD6",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.551307215062663
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vGb-XrsXsdsQHLBrHOmGZ",
      "type": "arrow",
      "x": -68.23613980143097,
      "y": 617.364949310805,
      "width": 130.30756837285963,
      "height": 255.71428571428578,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 239157712,
      "version": 107,
      "versionNonce": 1405739984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773994243280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15378418642985,
          0
        ],
        [
          65.15378418642985,
          255.71428571428578
        ],
        [
          130.30756837285963,
          255.71428571428578
        ]
      ],
      "startBinding": {
        "elementId": "d9TaNDxLSl14i1NZ1cdy9",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.4208065639535375
        ]
      },
      "endBinding": {
        "elementId": "osZmNRhbtIg3opW3eJZD6",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.34179720776549677
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DHjHUs3gcNMWxXm4MKfRo",
      "type": "arrow",
      "x": -68.23613980143097,
      "y": 617.3649493108051,
      "width": 134.23613980143097,
      "height": 167.14285714285734,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1391169488,
      "version": 110,
      "versionNonce": 1766792656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994105346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.11806990071551,
          0
        ],
        [
          67.11806990071551,
          -167.14285714285734
        ],
        [
          134.23613980143097,
          -167.14285714285734
        ]
      ],
      "startBinding": {
        "elementId": "d9TaNDxLSl14i1NZ1cdy9",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.420806563953538
        ]
      },
      "endBinding": {
        "elementId": "W5Tl9JsY9TdCLbX8dsPCr",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.5595479655809926
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ffsUDRto4BoL8tHw7Dmig",
      "type": "arrow",
      "x": -72.69424709498145,
      "y": 313.4276795732069,
      "width": 138.69424709498145,
      "height": 83.66533864541839,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1760498992,
      "version": 144,
      "versionNonce": 359198000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994187945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.34712354749075,
          0
        ],
        [
          69.34712354749075,
          83.66533864541839
        ],
        [
          138.69424709498145,
          83.66533864541839
        ]
      ],
      "startBinding": {
        "elementId": "vvRoQQnwCFpydaEJFuOxu",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.4210721926886486
        ]
      },
      "endBinding": {
        "elementId": "W5Tl9JsY9TdCLbX8dsPCr",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222707,
          0.42455576316892096
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JB6s5YfT3IX-Wgo9w-w7D",
      "type": "arrow",
      "x": 65.99999999999999,
      "y": 341.3161257883463,
      "width": 139.6681751022964,
      "height": 451.52722443559094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2109039408,
      "version": 162,
      "versionNonce": 1143370544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994190633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.66745049848031,
          0
        ],
        [
          -57.66745049848031,
          -451.52722443559094
        ],
        [
          -139.6681751022964,
          -451.52722443559094
        ]
      ],
      "startBinding": {
        "elementId": "W5Tl9JsY9TdCLbX8dsPCr",
        "mode": "orbit",
        "fixedPoint": [
          -0.013100436681222738,
          0.2828358912952539
        ]
      },
      "endBinding": {
        "elementId": "_W81e8UYyNNnZkMMNbQ7s",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.4178089189206224
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -57.66745049848031,
            0
          ],
          "end": [
            -57.66745049848031,
            -451.52722443559094
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "e22iZta_dioKvB26RspKc",
      "type": "arrow",
      "x": 536,
      "y": 334.1405595260773,
      "width": 43.92857142857133,
      "height": 528.7728547956726,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 685715408,
      "version": 118,
      "versionNonce": 1372729296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773994272472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          528.7728547956726
        ],
        [
          -3.928571428571331,
          528.7728547956726
        ]
      ],
      "startBinding": {
        "elementId": "W5Tl9JsY9TdCLbX8dsPCr",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.2646039624982002
        ]
      },
      "endBinding": {
        "elementId": "osZmNRhbtIg3opW3eJZD6",
        "mode": "orbit",
        "fixedPoint": [
          1.0131004366812226,
          0.31666986812251324
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ijKCx1ahL0GT_tTCc_IOj",
      "type": "text",
      "x": 542.7184292611958,
      "y": 317.9264323994407,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1038007760,
      "version": 3,
      "versionNonce": 1632418608,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773994267042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}